ARG OVERLAY_WS=/opt/ros/overlay_ws
ARG L4T_RELEASE=35
ARG L4T_REVISION_MAJOR=1
ARG L4T_REVISION_MINOR=0
ARG L4T_VERSION=$L4T_RELEASE.$L4T_REVISION_MAJOR.$L4T_REVISION_MINOR

FROM dustynv/ros:humble-ros-base-l4t-r$L4T_VERSION AS builder
# clone overlay source
ARG OVERLAY_WS
ARG L4T_RELEASE
ARG L4T_REVISION_MAJOR
WORKDIR $OVERLAY_WS/src

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       cuda-nvtx-11-4 \
       libcusolver-11-4 \
       libcusolver-dev-11-4 \
       libturbojpeg0-dev \
    && rm -rf /var/lib/apt/list/*

FROM builder AS camera
# clone overlay source
ARG OVERLAY_WS
ARG L4T_RELEASE
ARG L4T_REVISION_MAJOR
WORKDIR $OVERLAY_WS/src

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       git-lfs \
    && rm -rf /var/lib/apt/list/*

COPY ./docker/overlay.camera.repos ../
RUN vcs import ./ < ../overlay.camera.repos \
    && cd isaac_ros_nitros \
    && git-lfs pull

# build overlay source
WORKDIR $OVERLAY_WS

RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon build \
      --cmake-args -DCMAKE_BUILD_TYPE=Release \
      --merge-install \
      --packages-up-to sample_camera_description turbojpeg_compressed_image_transport isaac_ros_image_pipeline \
      --event-handlers console_cohesion+

FROM builder AS sample
ARG OVERLAY_WS
COPY --from=camera ${OVERLAY_WS}/install ${OVERLAY_WS}/install
COPY --from=camera ${OVERLAY_WS}/src/isaac_ros_nitros ${OVERLAY_WS}/src/isaac_ros_nitros
COPY --from=camera ${OVERLAY_WS}/src/turbojpeg_compressed_image_transport ${OVERLAY_WS}/src/turbojpeg_compressed_image_transport
ENV OVERLAY_WS=${OVERLAY_WS}
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

COPY ./docker/ros_entrypoint.sh /

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
WORKDIR /
